# tp5-6

./: pom.xml
src/main/java/ma/ensak/entities/: Produit.java
src/main/java/ma/ensak/metier/: CatalogueEJBImpl.java  ICatalogueLocal.java  ICatalogueRemote.java
src/main/java/ma/ensak/web/: ProduitBean.java
src/main/webapp/: index.xhtml  produits.xhtml
src/main/webapp/WEB-INF/: web.xml
