<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Identité de ton application -->
    <groupId>ma.ensak</groupId>
    <artifactId>CatalogueApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Très important : projet WEB -->
    <packaging>war</packaging>

    <name>CatalogueApp</name>

    <properties>
        <!-- Version Java utilisée pour compiler -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            Java EE 8 : contient EJB, JPA, JSF, Servlet, etc.
            WildFly fournit ces APIs au runtime, donc scope=provided.
        -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    <!-- Jakarta EE 10 : EJB + JPA + JSF + CDI -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>


        <!--
            Optionnel :
            driver MySQL côté application (utile pour tests unitaires,
            mais pas nécessaire pour le runtime car tu as déjà le module
            MySQL dans WildFly).
        -->
        <!--
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>9.5.0</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de compilation standard -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

